{
  "name": "dsh-plugin-music",
  "description": "DSH Music — 内嵌 DeepSeek Harness 的独立音乐播放器插件(数据层与 UI 自包含,不依赖本机安装其他播放器)。数据来源为网易云音乐开放接口。",
  "version": "0.2.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "dsh": ">=0.2.0-rc.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4",
    "netease-cloud-music-api-alger": "^4.32.0",
    "qrcode": "^1.5.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "node --import ./test/register.mjs test/smoke.mjs"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  }
}
